<html>
  <head>
    <meta charset="utf-8" />
    <title>ORCΛ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/appicon/192x192.png" />
    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
      }
      button {
        color: inherit;
        background: transparent;
        border: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        outline: none;
      }
      button > svg {
        width: 20vmin;
        height: 20vmin;
      }
      .started button {
        display: none;
      }
      iframe {
        border: 0;
        display: block;
        position: fixed;
        top: 0;
        height: 100vh;
      }
      #orca {
        width: calc(100vw - 250px);
        left: 0;
      }
      #pilot {
        width: 250px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <iframe id="orca" src="orca.html"></iframe>
    <iframe id="pilot" src="pilot.html"></iframe>
    <button onclick="start()">
      <svg viewBox="0 0 24 24">
        <path
          fill="currentColor"
          d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
        />
      </svg>
    </button>
    <script>
      function start(ev) {
        document.body.classList.add("started");
        orca.contentWindow.start();
        pilot.contentWindow.start();
      }
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then((registration) => {
              console.log("SW registered: ", registration);
            })
            .catch((registrationError) => {
              console.log("SW registration failed: ", registrationError);
            });
        });
      }
    </script>
  </body>
</html>
